# GoodSnowmanIsHardToBuild

./: auto-aval.txt  pom.xml
src/main/java/: module-info.java
src/main/java/pt/ipbeja/estig/po2/snowman/gui/: GameView.java
src/main/java/pt/ipbeja/estig/po2/snowman/model/: BoardModel.java  Direction.java  GameState.java  LevelLoader.java  MobileElement.java  Monster.java  PositionContent.java  Score.java  Snowball.java  SnowballType.java
src/main/resources/: aut.txt  auto-aval.txt
src/test/java/pt/ipbeja/po2/app/model/: BoardModelTest.java  ModelTest.java
