Snowman Save Log - 20250530110715

Mapa:
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW BLOCK NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW SNOW NO_SNOW NO_SNOW NO_SNOW SNOWMAN NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 

Movimentos:
(4, E) -> (4, D)
(4, D) -> (4, C)
(4, C) -> (3, C)
(3, C) -> (3, D)
(3, D) -> (3, E)
(3, E) -> (3, F)
(3, F) -> (3, G)
(3, G) -> (4, G)
(4, G) -> (4, H)
(4, H) -> (4, I)
(4, I) -> (4, J)
(4, J) -> (4, I)
(4, I) -> (4, H)
(4, H) -> (4, G)
(4, G) -> (5, G)
(5, G) -> (4, G)
(4, G) -> (3, G)
(3, G) -> (2, G)
(2, G) -> (1, G)
(1, G) -> (1, H)
(1, H) -> (1, I)
(1, I) -> (1, H)
(1, H) -> (1, G)
(1, G) -> (1, F)
(1, F) -> (1, E)
(1, E) -> (2, E)
(2, E) -> (3, E)
(3, E) -> (4, E)
(4, E) -> (4, D)
(4, D) -> (4, C)
(4, C) -> (4, B)
(4, B) -> (5, B)
(5, B) -> (6, B)
(6, B) -> (6, C)
(6, C) -> (6, D)
(6, D) -> (6, E)
(6, E) -> (7, E)
(7, E) -> (6, E)
(6, E) -> (6, D)
(6, D) -> (6, C)
(6, C) -> (7, C)
(7, C) -> (7, D)
(7, D) -> (6, D)
(6, D) -> (6, E)
(6, E) -> (6, F)
(6, F) -> (7, F)
(7, F) -> (7, E)
(7, E) -> (7, D)
(7, D) -> (6, D)
(6, D) -> (6, C)
(6, C) -> (6, B)
(6, B) -> (7, B)
(7, B) -> (7, C)
(7, C) -> (7, D)
(7, D) -> (7, E)
(7, E) -> (7, F)
(7, F) -> (7, G)
(7, G) -> (8, G)
(8, G) -> (8, H)
(8, H) -> (8, I)
(8, I) -> (7, I)
(7, I) -> (6, I)
(6, I) -> (5, I)
(5, I) -> (5, H)
(5, H) -> (6, H)
(6, H) -> (6, I)
(6, I) -> (6, J)
(6, J) -> (6, I)
(6, I) -> (6, H)
(6, H) -> (6, G)
(6, G) -> (6, F)
(6, F) -> (5, F)
(5, F) -> (5, E)
(5, E) -> (6, E)
(6, E) -> (7, E)
(7, E) -> (8, E)
(8, E) -> (8, D)
(8, D) -> (7, D)
(7, D) -> (7, C)
(7, C) -> (6, C)
(6, C) -> (6, D)
(6, D) -> (6, E)
(6, E) -> (5, E)
(5, E) -> (5, F)
(5, F) -> (6, F)
(6, F) -> (6, E)
(6, E) -> (7, E)
(7, E) -> (7, F)

Total de movimentos: 88
Snowman criado em: (7, H)
