Snowman Save Log - 20250524144525

Mapa:
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW BLOCK NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW BLOCK NO_SNOW BLOCK NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW SNOWMAN NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW SNOW NO_SNOW NO_SNOW BLOCK NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 

Movimentos:
(4, E) -> (3, E)
(3, E) -> (2, E)
(2, E) -> (2, D)
(2, D) -> (3, D)
(3, D) -> (4, D)
(4, D) -> (5, D)
(5, D) -> (6, D)
(6, D) -> (7, D)
(7, D) -> (7, C)
(7, C) -> (7, D)
(7, D) -> (7, E)
(7, E) -> (6, E)
(6, E) -> (5, E)
(5, E) -> (4, E)
(4, E) -> (3, E)
(3, E) -> (3, F)
(3, F) -> (3, G)
(3, G) -> (4, G)
(4, G) -> (5, G)
(5, G) -> (5, F)
(5, F) -> (6, F)
(6, F) -> (6, G)
(6, G) -> (6, H)
(6, H) -> (6, G)
(6, G) -> (6, F)
(6, F) -> (7, F)
(7, F) -> (7, E)
(7, E) -> (8, E)
(8, E) -> (8, F)
(8, F) -> (8, G)
(8, G) -> (9, G)
(9, G) -> (9, H)
(9, H) -> (8, H)
(8, H) -> (7, H)

Total de movimentos: 34
Snowman criado em: (5, H)
