Snowman Save Log - 20250524144457

Mapa:
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW BLOCK NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW SNOWMAN NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 
NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW NO_SNOW 

Movimentos:
(4, E) -> (3, E)
(3, E) -> (2, E)
(2, E) -> (2, D)
(2, D) -> (3, D)
(3, D) -> (4, D)
(4, D) -> (5, D)
(5, D) -> (6, D)
(6, D) -> (7, D)
(7, D) -> (7, C)
(7, C) -> (8, C)
(8, C) -> (9, C)
(9, C) -> (9, D)
(9, D) -> (8, D)
(8, D) -> (7, D)
(7, D) -> (6, D)
(6, D) -> (6, E)
(6, E) -> (5, E)
(5, E) -> (5, D)
(5, D) -> (5, C)
(5, C) -> (6, C)
(6, C) -> (6, D)
(6, D) -> (6, E)
(6, E) -> (6, F)
(6, F) -> (6, G)
(6, G) -> (5, G)
(5, G) -> (4, G)
(4, G) -> (3, G)
(3, G) -> (3, F)
(3, F) -> (2, F)
(2, F) -> (2, G)
(2, G) -> (1, G)
(1, G) -> (2, G)
(2, G) -> (2, H)
(2, H) -> (3, H)
(3, H) -> (2, H)
(2, H) -> (1, H)
(1, H) -> (1, I)
(1, I) -> (1, J)
(1, J) -> (2, J)
(2, J) -> (2, I)
(2, I) -> (1, I)
(1, I) -> (1, H)
(1, H) -> (2, H)
(2, H) -> (3, H)
(3, H) -> (3, I)
(3, I) -> (3, J)
(3, J) -> (4, J)
(4, J) -> (4, I)
(4, I) -> (3, I)
(3, I) -> (3, H)
(3, H) -> (3, I)
(3, I) -> (4, I)
(4, I) -> (5, I)
(5, I) -> (6, I)
(6, I) -> (6, H)
(6, H) -> (6, I)
(6, I) -> (6, H)
(6, H) -> (6, I)
(6, I) -> (5, I)
(5, I) -> (4, I)
(4, I) -> (3, I)
(3, I) -> (3, H)
(3, H) -> (3, I)
(3, I) -> (4, I)
(4, I) -> (5, I)
(5, I) -> (6, I)
(6, I) -> (6, H)
(6, H) -> (6, I)
(6, I) -> (5, I)
(5, I) -> (4, I)
(4, I) -> (3, I)
(3, I) -> (3, H)
(3, H) -> (3, G)
(3, G) -> (4, G)
(4, G) -> (5, G)
(5, G) -> (5, F)
(5, F) -> (6, F)
(6, F) -> (6, G)
(6, G) -> (7, G)
(7, G) -> (7, H)
(7, H) -> (6, H)
(6, H) -> (6, I)
(6, I) -> (5, I)
(5, I) -> (4, I)
(4, I) -> (3, I)
(3, I) -> (3, H)
(3, H) -> (3, G)
(3, G) -> (3, F)
(3, F) -> (3, E)
(3, E) -> (4, E)
(4, E) -> (5, E)
(5, E) -> (5, F)
(5, F) -> (5, G)
(5, G) -> (6, G)
(6, G) -> (6, F)
(6, F) -> (6, E)
(6, E) -> (6, D)
(6, D) -> (7, D)
(7, D) -> (7, C)
(7, C) -> (8, C)
(8, C) -> (8, D)
(8, D) -> (8, E)
(8, E) -> (9, E)
(9, E) -> (8, E)
(8, E) -> (8, F)
(8, F) -> (8, G)
(8, G) -> (9, G)
(9, G) -> (9, H)
(9, H) -> (8, H)
(8, H) -> (7, H)

Total de movimentos: 110
Snowman criado em: (5, H)
